﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SFML_Arcanys", "SFML_Arcanys\SFML_Arcanys.vcxproj", "{5AE96A86-7655-4303-A185-8C6B07F48A03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AE96A86-7655-4303-A185-8C6B07F48A03}.Debug|x64.ActiveCfg = Debug|x64
		{5AE96A86-7655-4303-A185-8C6B07F48A03}.Debug|x64.Build.0 = Debug|x64
		{5AE96A86-7655-4303-A185-8C6B07F48A03}.Release|x64.ActiveCfg = Release|x64
		{5AE96A86-7655-4303-A185-8C6B07F48A03}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8B5053F-FF06-4941-9508-A9BFD12C95C3}
	EndGlobalSection
EndGlobal
